ktiebolag som inte är avstämningsbolag har en skyldighet att utfärda ett aktiebrev för en aktieägares aktier om denne begär det. Aktier är andelar i ett aktiebolag som ger rätt till del i aktiebolagets vinst och rösträtt på stämmor i aktiebolaget. Aktier kan vara av olika aktieslag och därmed ge olika rätt till vinst och röstning. Bestämmelser om olika aktieslag skall finnas i aktiebolagets bolagsordning, om inte några sådana bestämmelser finns så har alla aktier i aktiebolaget lika rätt.

Ett aktiebrev skall enligt kapitel 6 i aktiebolagslagen innehålla följande:
2 § Ett aktiebrev skall ange
1. bolagets firma, organisationsnummer och bolagskategori,
2. aktieägarens namn och personnummer, organisationsnummer eller annat identifieringsnummer,
3. nummer på de aktier som avses med brevet,
4. aktiernas slag, om det enligt bolagsordningen kan finnas aktier av olika slag,
5. förbehåll enligt 4 kap. 6, 8, 18 eller 27 § eller 20 kap. 31 §, om aktierna omfattas av ett sådant förbehåll, och
6. vilken dag aktiebrevet lämnades ut.

I det fall som avses i 5 kap. 6 § tredje stycket skall aktiebrevet i stället för fondandelsägarna ange det fondbolag som förvaltar fonden liksom fondens beteckning. En uppgift som avses i första stycket 5 kan anges i förkortad form. Förkortningsformer fastställs av regeringen. 

Ett aktiebrev skall undertecknas av styrelsen eller, enligt styrelsens bemyndigande, av ett värdepappersinstitut. Namnteckningen får återges genom tryckning eller på annat liknande sätt.

Ett aktiebrev får bytas ut mot ett eller flera nya aktiebrev men då måste en anteckning göras på de nya aktiebreven att dessa ersätter gamla aktiebrev och de gamla aktiebreven måste dessutom förstöras.

