
lagsordning skall enligt kapitel 3 i aktiebolagslagen innehålla följande:
Obligatoriska uppgifter
1 § Bolagsordningen skall ange
1. bolagets firma,
2. den ort i Sverige där bolagets styrelse skall ha sitt säte,
3. föremålet för bolagets verksamhet, angivet till sin art,
4. aktiekapitalet eller, om detta utan ändring av bolagsordningen skall kunna bestämmas till ett lägre eller högre belopp, minimikapitalet och maximikapitalet, varvid minimikapitalet inte får vara mindre än en fjärdedel av maximikapitalet,
5. antalet aktier eller, om det i bolagsordningen har angetts ett minimikapital och ett maximikapital, ett lägsta och högsta antal aktier, varvid relationen mellan minimikapitalet och det lägsta antalet aktier skall vara densamma som relationen mellan maximikapitalet och det högsta antalet aktier,
6. antalet eller lägsta och högsta antalet styrelseledamöter,
7. antalet eller lägsta och högsta antalet styrelsesuppleanter, om sådana skall finnas,
8. antalet eller lägsta och högsta antalet revisorer,
9. hur bolagsstämma skall sammankallas, och
10. den tid som bolagets räkenskapsår skall omfatta.

När antalet styrelseledamöter och styrelsesuppleanter anges enligt första stycket 6 och 7, skall arbetstagarrepresentanter som utses enligt lagen (1987:1245) om styrelserepresentation för de privatanställda inte räknas med.

11 § I fråga om publika aktiebolag, vars firma inte innehåller ordet publikt, skall i bolagsordningen anges beteckningen (publ) efter firman.

Ändringar i bolagsordningen skall beslutas av bolagsstämman i ett aktiebolag vilket innebär att det endast är aktieägarna som kan genomföra ändringar i bolagsordningen.

