[options]
; Configuration file template that will be expanded on build
admin_passwd = $ADMIN_PASSWORD
data_dir = /var/lib/odoo
unaccent = $UNACCENT

; Used in v13+ devel mode only
screencasts = /opt/odoo/auto/test-artifacts
screenshots = /opt/odoo/auto/test-artifacts
