<section class="s_title pt32 pb32 o_colored_level" data-vcss="001" data-snippet="s_title" data-name="Title">
  <div class="container s_allow_columns">
    <h1 style="text-align: center;">
      <font style="font-size: 62px;">Municipality_class</font>
    </h1>
  </div>
</section>
<section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text" data-name="Image - Text">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-lg-6 pt16 pb16 o_colored_level">
        <img src="/web/image/11508-8502ae9c/data_listing.png" class="img img-fluid mx-auto" alt="" loading="lazy" data-original-title="" title="Beskrivning av bild." aria-describedby="tooltip305522" data-original-id="11507" data-original-src="/web/image/11507-e4bf84d5/data_listing.png" data-mimetype="image/png" data-resize-width="407"/>
      </div>
      <div class="col-lg-6 pt16 pb16 o_colored_level">
        <p>A list of Swedish Municipalities.</p>
        <p>&amp;nbsp;
        </p>
      </div>
    </div>
  </div>
</section>
