<?xml version="1.0" encoding="utf-8"?>
<odoo>
      <data>

                    
<!--
                <record id="mis_report_style_view_form_inherit" model="ir.ui.view">
                    <field name="name">mis.report.style.view.form.inherit</field>
                    <field name="model">mis.report.style</field>
                    <field name="inherit_id" ref="mis_builder.mis_report_style_view_form"></field>
                    <field name="arch" type="xml">
                        <field name="suffix" position="after">
                            <field name="currency_suffix" attrs="{'invisible': [('suffix_inherit', '=', True)]}"/> 
                        </field>
                    </field>
            </record>
-->
            
            
     </data>
</odoo>
