<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
		<record id="view_merge_chart_wizard_form" model="ir.ui.view">
			<field name="name">merge.chart.wizard.form</field>
			<field name="model">merge.chart.wizard</field>
			<field name="arch" type="xml">
				<form string="Merge Charts">
					<sheet>
						<group>
							<field name="company_id"/>
							<field name="current_chart"/>
							<field name="supplement_chart"/>
						</group>
						<button string="Get Missing Accounts" name="compare_and_list_missing_accounts" type="object" class="oe_highlight" style="margin-left:10px;"/>
						<notebook>
							<page string="Missing Accounts">
								<field name="missing_account_line_ids">
									<tree editable="bottom">
										<field name="created"/>
										<field name="code"/>
										<field name="name"/>
										<field name="account_type"/>
										<field name="reconcile"/>
										<field name="sort_type"/>
									</tree>
								</field>
								<button string="Create Missing Accounts" name="create_missing_accounts" type="object" class="oe_highlight" style="margin-left:10px;"/>
							</page>

							<page string="Accounts With Different Names" invisible="1">
								<field string="Accounts With Different Names" name="diff_account_line_ids_name" >
									<tree editable="bottom">
										<field name="code"/>
										<field name="name"/>
										<field name="current_name"/>
										<field name="sort_type"/>
									</tree>
								</field>
							</page>

							<page string="Accounts With Different Account Types" invisible="1">
								<field string="Accounts With Different Account Types" name="diff_account_line_ids_account_types" >
									<tree editable="bottom">
										<field name="code"/>
										<field name="account_type"/>
										<field name="current_account_type"/>
										<field name="reconcile"/>
										<field name="current_reconcile"/>
										<field name="sort_type"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record id="action_merge_chart_wizard" model="ir.actions.act_window">
			<field name="name">Merge Charts</field>
			<field name="res_model">merge.chart.wizard</field>
			<field name="view_mode">form</field>
			<field name="view_id" ref="view_merge_chart_wizard_form"/>
			<field name="target">inline</field>
		</record>




		<menuitem action="action_merge_chart_wizard" id="menu_merge_chart_wizard" parent="account.account_account_menu" />
	</data>
</odoo>
