<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

<!--
        <record id="view_account_financial_report_form" model="ir.ui.view">
            <field name="name">account.financial.report.form.inherited.l10n_se_tax_report</field>
            <field name="model">account.financial.report</field>
            <field name="inherit_id" ref="account.view_account_financial_report_form"/>
            <field name="arch" type="xml">
                <field name="account_ids" position="after">
                    <field name="tax_ids" model = "account.tax.template"  attrs="{'invisible': [('type', '!=', 'accounts')]}"/>
                </field>
                <notebook position="inside">
                    <page string="SRU">
                        <group>
                            <field name="sru"/>
                            <field name="field_code"/>
                            <field name="field_code_neg"/>
                        </group>
                    </page>
                </notebook>
            </field>
        </record>

        <record id="view_tax_form" model="ir.ui.view">
            <field name="name">account.tax.form.inherited.l10n_se_tax_report</field>
            <field name="model">account.tax</field>
            <field name="inherit_id" ref="account.view_tax_form"/>
            <field name="arch" type="xml">
                <field name="children_tax_ids" position="before">
                    <group><field name="sum_period"/></group>
                </field>
            </field>
        </record>
-->
      <record id="view_account_journal_form_inheriet" model="ir.ui.view">
            <field name="name">account.journal.form.inherit</field>
            <field name="model">account.journal</field>
            <field name="priority">20</field>
            <field name="inherit_id" ref="account.view_account_journal_form"/>
            <field name="arch" type="xml">
            <xpath expr="//field[@name='default_account_id']" position="after">
                        <field name="default_credit_account_id" attrs="{'invisible': [('type', '!=', 'general')]}"/>
                        <field name="default_debit_account_id" attrs="{'invisible': [('type', '!=', 'general')]}"/>
                </xpath>
            </field>
        </record>


    </data>
</odoo>
