<?xml version="1.0" encoding="utf-8"?>
<odoo>
      <data>
            <record id="l10n_mis_inherit_account_moms_declaration" model="ir.ui.view">
                  <field name="name">l10n_mis_template</field>
                  <field name="model">account.vat.declaration</field>
                  <field name="inherit_id" ref="l10n_se_tax_report.view_account_moms_declaration"></field>
                    <field name="arch" type="xml">
                    <xpath expr="//field[@name='period_stop']" position="after">
                            <field name="find_moves_by_period"/>
                    </xpath>
                    <xpath expr="//field[@name='move_id'][last()]" position="after">
                            <field name="eskd_file_mis" states="draft,done,confirmed,canceled"/>
                    </xpath>
                    <xpath expr="//header" position="inside">
                        <button name="show_mis_report" string="Show Report" type="object" class="oe_highlight" states="draft,done,confirmed,canceled"/>
                    </xpath>
                  </field>
            </record>
     </data>
</odoo>
