<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_config_settings" model="ir.ui.view">
            <field name="name">account settings.inherited.l10n_se_tax_report</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form" />
            <field name="arch" type="xml">
                <xpath expr="//div[@id='invoicing_settings']" position="after">
                <h2>Vat Declaration Frequency</h2>
                <div class="row mt16 o_settings_container" id="invoicing_settings">
                    <div class="col-12 col-lg-8 o_setting_box" id="e-invoices">
                        <div class="o_setting_left_pane" />
                        <div class="o_setting_right_pane">
                        <div class="text-muted">
                            Select the vat declaration frequency
                        </div>
                            <div class="text-muted" name="vat_declaration_frequency">
                                <field name="vat_declaration_frequency" />
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
            </field>
        </record>
        
     



    <record id="view_company_form_inherit" model="ir.ui.view">
                  <field name="name">add_arbetsgivare</field>
                  <field name="model">res.company</field>
                  <field name="inherit_id" ref="base.view_company_form"></field>
                    <field name="arch" type="xml">
                    <xpath expr="//field[@name='currency_id']" position="after">
                            <field name="ag_contact"/>
                            <field name = "agd_journal"/>
                    </xpath>
                  </field>
            </record>
    </data>
</odoo>
