<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_account_sru_declaration" model="ir.ui.view">
            <field name="name">account.sru.declaration.form</field>
            <field name="model">account.sru.declaration</field>
            <field name="arch" type="xml">
                <form string="SRU Inkompstdeklaration">
                    <header>
                        <button name="calculate" string="Beräkna" type="object" class="oe_highlight" states="draft" />
                        <button name="do_draft" string="Draft" type="object" class="oe_highlight" states="done,confirmed,canceled" />
                        <button name="do_done" string="Done" type="object" class="oe_highlight" states="confirmed" />
                        <button name="do_cancel" string="Cancel" type="object" class="oe_highlight" states="confirmed,done" />
                        <button name="regenerate_sru_files" string="Regenerate SRU" type="object" class="oe_highlight" />
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <div class="oe_right oe_button_box" name="buttons">
                            <button type="object" class="oe_stat_button" icon="fa-file" name="show_journal_entries" context="{'default_partner_id': active_id}">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="move_ids_count" />
                                    </span>
                                    <span class="o_stat_text">Verifikat</span>
                                </div>
                            </button>
                            <button type="object" class="oe_stat_button" icon="fa-dollar" name="show_payment_orders" context="{'default_partner_id': active_id}">
                                <div class="o_form_field o_stat_info">
                                    <span class="o_stat_value">
                                        <field name="payment_ids_count" />
                                    </span>
                                    <span class="o_stat_text">Betalning</span>
                                </div>
                            </button>
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" />
                            <h1>
                                <field name="name" />
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="date" />
                                <field name="report_id" domain="[('parent_id','=',False)]" />
                            </group>
                            <newline />
                            <group col="4">
                                <field name="period_start" string="Period" domain="[('fiscalyear_id', '=', fiscalyear_id),('state','=','draft')]" attrs="{'readonly': [('state', '!=','draft')]}" />
                                <span>-</span>
                                <field name="period_stop" domain="[('fiscalyear_id', '=', fiscalyear_id),('id', '>=', period_start),('state','=','draft')]" attrs="{'readonly': [('state', '!=','draft')]}" nolabel="1" />
                            </group>
                            <newline />
                            <group string="Årets resultat" col="4">
                                <button name="calc_arets_resultat" string="Beräkna årets resultat" type="object" class="oe_highlight" title="Det kan ta tid" states="draft,confirmed" />
                                <newline />
                                <field name="arets_intakt" />
                                <field name="arets_kostnad" />
                                <field name="arets_resultat" />
                            </group>
                            <group string="Fritt eget kapital" col="4">
                                <button name="calc_fritt_eget_kapital" string="Beräkna fritt eget kapital" type="object" class="oe_highlight" title="Det kan ta tid" states="draft,confirmed" />
                                <newline />
                                <field name="tillgangar" />
                                <field name="eget_kapital_skulder" />
                                <field name="fritt_eget_kapital" />
                            </group>
                            <newline />
                            <group col="4">
                                <field name="move_id" />
                                <newline />
                                <field name="infosru" filename="infosru_file_name" />
                                <field name="infosru_file_name" invisible="1"/>
                                <newline />
                                <field name="datasru" filename="datasru_file_name" />
                                <field name="datasru_file_name" invisible="1"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Inställningar">
                                <group>
                                    <field name="fiscalyear_id" attrs="{'readonly': [('state', '!=','draft')]}" />
                                    <newline />
                                    <field name="target_move" attrs="{'readonly': [('state', '!=','draft')]}" />
                                    <newline />
                                    <field name="accounting_method" attrs="{'readonly': [('state', '!=','draft')]}" />
                                    <field name="accounting_yearend" attrs="{'invisible': [('accounting_method', '!=', 'cash')],'readonly': [('state', '!=','draft')]} " />
                                </group>
                            </page>
                            <page string="Balansräkningsader">
                                <field name="b_line_ids" nolabel="1">
                                    <tree create="0" delete="0" edit="0" editable="top">
                                        <field name="name" />
                                        <field name="balance" />
                                        <button name="show_move_lines" type="object" icon="fa-level-up" class="oe_highlight" help="Show Move Lines" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Resultaträkningsrader">
                                <field name="r_line_ids" nolabel="1">
                                    <tree create="0" delete="0" edit="0" editable="top">
                                        <field name="name" />
                                        <field name="balance" />
                                        <button name="show_move_lines" type="object" icon="fa-level-up" class="oe_highlight" help="Show Move Lines" />
                                    </tree>
                                </field>
                            </page>
                            <page string="Övriga rader">
                                <field name="other_line_ids" nolabel="1">
                                    <tree create="1" delete="1" edit="1" editable="bottom">
                                        <field name="name" />
                                        <field name="afr_id" />
                                        <field name="sign" />
                                        <field name="balance" />
                                    </tree>
                                </field>
                                <group string="Upplysningar om årsredovisningen">
                                    <field name="upplysningar_1" />
                                    <field name="upplysningar_2" />
                                </group>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user" />
                        <field name="message_ids" widget="mail_thread" />
                    </div>
                </form>
            </field>
        </record>
        <record id="view_sru_tree" model="ir.ui.view">
            <field name="name">account.sru.declaration.tree</field>
            <field name="model">account.sru.declaration</field>
            <field name="arch" type="xml">
                <tree string="SRU Inkomstdeklaration">
                    <field name="name" />
                    <field name="date" />
                    <field name="fiscalyear_id" />
                    <field name="state" />
                </tree>
            </field>
        </record>
        <record id="view_sru_calendar" model="ir.ui.view">
            <field name="name">account.sru.declaration.cal</field>
            <field name="model">account.sru.declaration</field>
            <field name="arch" type="xml">
                <calendar date_start="date" string="SRU Inkomstdeklaration" mode="month">
                    <field name="name" />
                    <field name="fiscalyear_id" />
                    <field name="period_start" />
                    <field name="state" />
                </calendar>
            </field>
        </record>
        <record id="action_account_sru_declaration" model="ir.actions.act_window">
            <field name="name">SRU Inkomstdeklaration</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">account.sru.declaration</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar</field>
            <field name="target">current</field>
        </record>
        <menuitem name="Inkomstdeklaration" parent="menu_report_authorities" action="action_account_sru_declaration" id="menu_account_sru_declaration" />
    </data>
</odoo>
