<section class="s_title pt32 pb32 o_colored_level" data-vcss="001" data-snippet="s_title" data-name="Title">
  <div class="container s_allow_columns">
    <h1 style="text-align: center;">&amp;nbsp; <font style="font-size: 62px;">l10n_se: Sweden - Chart of accounts</font>
    </h1>
  </div>
</section>
<section class="s_text_image pt32 pb32 o_colored_level" data-snippet="s_image_text" data-name="Image - Text">
  <div class="container">
    <div class="row align-items-start">
      <div class="col-lg-6 pt16 pb16 o_colored_level">
        <img src="/web/image/website.s_image_text_default_image" class="img img-fluid mx-auto" alt="Beskrivning av bild." loading="lazy" data-original-title="" title="Beskrivning av bild." aria-describedby="tooltip305522" data-original-id="157" data-original-src="/website/static/src/img/snippets_demo/s_image_text.jpg" data-mimetype="image/jpeg"/>
      </div>
      <div class="col-lg-6 pt16 pb16 o_colored_level" style="">
        <h2>Sweden - chart of accounts <br/></h2>
        <p>* BAS 2021 K1 (Minimal chart of account, rules from SKV-283 v16)<br/>* BAS 2021 (K2-K4, follows INK2R-form and rules in SKV-294 v11)<br/>* Tax-codes from SKV-4700 r1-49&amp;nbsp; SKV-409<br/><br/>BAS 2017 K1 and BAS 2017 in original can be found at <a href="https://www.bas.se" target="_blank">www.bas.se</a>.<br/>When you creats your companies, don't forget to change currency to SEK.<br/>Usually you want tax-code MP1 and I for standard sales and purchases, MP2, MP3 and I12/I6 are for products and services with 12 % and 6 % tax. You also may want to change the automatic created bank accounts to what accounts you want to associate them to.<br/><br/>BFN (Bokföringsnämden) are working with accounting regulations for unlisted SME-companies in Sweden. The basis are K3, K1 and K2 are derived from K3 with a numerous of simplifications.<br/><br/>* K1 are sole traders with a turnover under 3 MSEK and can use a simplified year end.<br/>* K2 are small companies and associations that doesn't pass more than one of three limits two years in a row: not more than 50 employees in average, assets worth more than 40 MSEK, not more than 80 MSEK in turnover.<br/>* K3 are an unlisted company that passes two or more of theese limits.<br/>* K4 are an enlisted public company.<br/><br/>K1 and K2 are not obliged to use an external auditor (turn over under 80 MSEK), using BAS 2021 K1 its possible to follow K1 rules "kontantmetoden" or "fakturametoden" and choose between simplified or usual year end. However, using the sales-module also implements accounts receivable and a sales ledger that implies "fakturametoden".</p>
        <p><br/>BAS 2017 K1 whould be sufficient for most K2 companies too. K2-sized companies can still use traditional rules or choose to strictly follow K2-rules for the time being.<br/><br/>Partners have an additional Company Registry (Organisationsnummer) derived from TIN (momsregistreringsnumret).<br/><br/>There are som documents (in Swedish) describing archiving, how to handle EDI-invoices, scanning of purchase invoices, basic accounting and numbering of account vouches attached to the module, static/doc-directory.<br/><br/>You find the workplace for this module here https://launchpad.ne://github.com/vertelab/odoo-l10n_se Use Bugs or Answers funtions or contact support@vertel.se directly if you have any questions or ideas.<br/><br/><b>Installation Instructions.</b><br/>Odoo SA already has a l10n_se module, and if you want to use this one you have remove core-odoo/addons/l10n_se and core-odoo/addons/l10n_se_ocr.<br/>After that step you should be able to install this module. <br/>&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;<br/>Next step is to choose a chart_of_accounts and that can be done in the settings meny but you need to check "Show Full Accounting Features" on you current user.</p>
        <p>Start with the customer – find out what they want and give it to them.</p>
      </div>
    </div>
  </div>
</section>
