<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_municipality_form" model="ir.ui.view">
        <field name="model">res.country.municipality</field>
        <field name="arch" type="xml">
            <form>
                <header></header>
                <sheet>
                    <h1>
                        <field name="name" />
                    </h1>
                    <group>
                        <field name="code" />
                        <field name="country_id" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_municipality_search" model="ir.ui.view">
        <field name="model">res.country.municipality</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="code" />
                <field name="country_id" />
            </search>
        </field>
    </record>

    <record id="view_municipality_tree" model="ir.ui.view">
        <field name="model">res.country.municipality</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="code" />
                <field name="country_id" />
            </tree>
        </field>
    </record>

    <record id="action_municipality_view" model="ir.actions.act_window">
        <field name="name">Municipality</field>
        <field name="res_model">res.country.municipality</field>
        <field name="domain">[]</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" eval="False"></field>
        <field name="search_view_id" ref="view_municipality_search"></field>
    </record>

    <record id="action_municipality_form" model="ir.actions.act_window.view">
        <field name="sequence" eval="2" />
        <field name="view_mode">form</field>
        <field name="act_window_id" ref="action_municipality_view"></field>
    </record>

    <record id="action_municipality_tree" model="ir.actions.act_window.view">
        <field name="sequence" eval="0" />
        <field name="view_mode">tree</field>
        <field name="act_window_id" ref="action_municipality_view"></field>
    </record>

    <menuitem id="menu_municipality"></menuitem>
    <menuitem action="action_municipality_view" id="menu_municipality_view" parent="contacts.menu_localisation" sequence="3" />
</odoo>
                