<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="view_partner_form" model="ir.ui.view">
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"></field>
        <field name="arch" type="xml">
            <field name="city" position="after"> 
            <field name="municipality_id" placeholder="Municipality" attrs="{'readonly': [('type', '=', 'contact'),('parent_id', '!=', False)]}"/>
            </field>
        </field>
    </record>
</odoo>
                