<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="ag_report_glabel" model="ir.actions.report.xml">
            <field name="name">Arbetsgivardeklaration</field>
            <field name="model">account.tax</field>
            <field name="report_type">glabels_rows</field>
            <field name="report_name">Arbetsgivardeklaration</field>
            <field name="glabels_template" type="base64" file="l10n_se_tax_report/ag.glabels"/>
            <field name="col_name">name</field>
            <field name="col_value">sum_period</field>
        </record>

        <record id="moms_report_glabel" model="ir.actions.report.xml">
            <field name="name">Momsdeklaration</field>
            <field name="model">account.tax</field>
            <field name="report_type">glabels_rows</field>
            <field name="report_name">Momsdeklaration</field>
            <field name="glabels_template" type="base64" file="l10n_se_tax_report/moms.glabels"/>
            <field name="col_name">name</field>
            <field name="col_value">sum_period</field>
        </record>

    </data>
</odoo>
